DATABASE_HOST=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_PORT=5432
BASE_URL=api.github.com
REPO_OWNER=chromium
REPO_NAME=chromium
GITHUB_API_BASE_URL=https://${BASE_URL}/repos/${REPO_OWNER}/${REPO_NAME}
SERVER_PORT=8082
FETCH_DATE_SINCE=04-27-2024
AUTH_TOKEN=<GITHUB_ACCESS_TOKEN>
ISO_TIME_FORMAT=01-02-2006